<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buson - Blog</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/0a6bb8ec9a.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
  </head>
  <body>
    <header>
      <section class="header-address">
        <address class="outer-container flex">
          <div class="flex">
            <a href="#" class="address-location">
              <i class="fa-solid fa-location-dot"></i>
              <span>65/A 17th Floor, Kings Land, New York</span>
            </a>

            <a href="mailto:info@consulting.com" class="address-mail">
              <i class="fa-solid fa-envelope"></i>
              <span>info@consulting.com</span>
            </a>
          </div>
          <ul class="flex social-icons">
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
            </li>
          </ul>
        </address>
      </section>
      <section class="header-nav">
        <div class="outer-container flex">
          <a href="."
            ><img src="./assets/media/logo/logo.png" alt="Buson Brand Logo"
          /></a>
          <nav>
            <ul class="nav-menu flex">
              <li><a class="nav-menu-link" href="./index.html">Home</a></li>
              <li><a class="nav-menu-link" href=".">About</a></li>
              <li>
                <a class="nav-menu-link" href="./services.html">Services</a>
              </li>
              <li><a class="nav-menu-link" href="./cases.html">Cases</a></li>
              <li><a class="nav-menu-link" href="./blog.html">Blog</a></li>
              <li>
                <a class="nav-menu-link" href="./contact.html">Contact</a>
              </li>
              <li>
                <a class="btn btn-primary" href="./contact.html">Contact now</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="hero-blog">
        <h1 class="section-heading dark-bg">Our Blog</h1>
      </section>
    </header>
    <div class="container flex align-start margin-top-bottom">
      <main class="flex-2-3">
        <section>
          <article class="margin-bottom">
            <div class="relative-position">
              <img
                class="flexible-img"
                src="./assets/media/blog/blog_1.png"
                alt="blog 1"
              />
              <time class="blog-date" datetime="2020-01-15"
                ><span class="date-dd">15</span> <span>Jan</span></time
              >
            </div>

            <div class="blog-text">
              <h2 class="article-heading-1">
                Google inks pact for new 35-storey office
              </h2>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                aliquam architecto accusamus porro modi iure illum, nostrum
                veritatis. Perspiciatis consequuntur dolor architecto veritatis
                iusto? Esse vitae quaerat error necessitatibus neque.
              </p>
              <div class="margin-top blog-metadata">
                <p class="text-light">
                  <i class="fa-solid fa-tags"></i>Travel, Lifestyle
                </p>
                <p class="text metadata-separator">|</p>
                <p class="text-light">
                  <i class="fa-solid fa-comments"></i>03 Comments
                </p>
              </div>
            </div>
          </article>
          <article class="margin-bottom">
            <div class="relative-position">
              <img
                class="flexible-img"
                src="./assets/media/blog/blog_2.png"
                alt="blog 2"
              />
              <time class="blog-date" datetime="2020-01-15"
                ><span class="date-dd">15</span> <span>Jan</span></time
              >
            </div>

            <div class="blog-text">
              <h2 class="article-heading-1">
                Google inks pact for new 35-storey office
              </h2>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                aliquam architecto accusamus porro modi iure illum, nostrum
                veritatis. Perspiciatis consequuntur dolor architecto veritatis
                iusto? Esse vitae quaerat error necessitatibus neque.
              </p>
              <div class="margin-top blog-metadata">
                <p class="text-light">
                  <i class="fa-solid fa-tags"></i>Travel, Lifestyle
                </p>
                <p class="text metadata-separator">|</p>
                <p class="text-light">
                  <i class="fa-solid fa-comments"></i>03 Comments
                </p>
              </div>
            </div>
          </article>
          <article class="margin-bottom">
            <div class="relative-position">
              <img
                class="flexible-img"
                src="./assets/media/blog/blog_3.png"
                alt="blog 3"
              />
              <time class="blog-date" datetime="2020-01-15"
                ><span class="date-dd">15</span> <span>Jan</span></time
              >
            </div>

            <div class="blog-text">
              <h2 class="article-heading-1">
                Google inks pact for new 35-storey office
              </h2>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                aliquam architecto accusamus porro modi iure illum, nostrum
                veritatis. Perspiciatis consequuntur dolor architecto veritatis
                iusto? Esse vitae quaerat error necessitatibus neque.
              </p>
              <div class="margin-top blog-metadata">
                <p class="text-light">
                  <i class="fa-solid fa-tags"></i>Travel, Lifestyle
                </p>
                <p class="text metadata-separator">|</p>
                <p class="text-light">
                  <i class="fa-solid fa-comments"></i>03 Comments
                </p>
              </div>
            </div>
          </article>
          <article class="margin-bottom">
            <div class="relative-position">
              <img
                class="flexible-img"
                src="./assets/media/blog/blog_4.png"
                alt="blog 4"
              />
              <time class="blog-date" datetime="2020-01-15"
                ><span class="date-dd">15</span> <span>Jan</span></time
              >
            </div>

            <div class="blog-text">
              <h2 class="article-heading-1">
                Google inks pact for new 35-storey office
              </h2>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                aliquam architecto accusamus porro modi iure illum, nostrum
                veritatis. Perspiciatis consequuntur dolor architecto veritatis
                iusto? Esse vitae quaerat error necessitatibus neque.
              </p>
              <div class="margin-top blog-metadata">
                <p class="text-light">
                  <i class="fa-solid fa-tags"></i>Travel, Lifestyle
                </p>
                <p class="text metadata-separator">|</p>
                <p class="text-light">
                  <i class="fa-solid fa-comments"></i>03 Comments
                </p>
              </div>
            </div>
          </article>
          <article class="margin-bottom-96">
            <div class="relative-position">
              <img
                class="flexible-img"
                src="./assets/media/blog/blog_5.png"
                alt="blog 5"
              />
              <time class="blog-date" datetime="2020-01-15"
                ><span class="date-dd">15</span> <span>Jan</span></time
              >
            </div>

            <div class="blog-text">
              <h2 class="article-heading-1">
                Google inks pact for new 35-storey office
              </h2>
              <p class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                aliquam architecto accusamus porro modi iure illum, nostrum
                veritatis. Perspiciatis consequuntur dolor architecto veritatis
                iusto? Esse vitae quaerat error necessitatibus neque.
              </p>
              <div class="margin-top blog-metadata">
                <p class="text-light">
                  <i class="fa-solid fa-tags"></i>Travel, Lifestyle
                </p>
                <p class="text metadata-separator">|</p>
                <p class="text-light">
                  <i class="fa-solid fa-comments"></i>03 Comments
                </p>
              </div>
            </div>
          </article>
          <nav>
            <ul class="blog-pagenav">
              <li>
                <a href="#" class="pagenav-link"
                  ><i class="fa-solid fa-chevron-left"></i
                ></a>
              </li>
              <li><a href="#" class="pagenav-link">1</a></li>
              <li><a href="#" class="pagenav-link page-current">2</a></li>
              <li>
                <a href="#" class="pagenav-link"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </li>
            </ul>
          </nav>
        </section>
      </main>
      <aside class="flex-1-3">
        <section class="aside-section">
          <form action=".">
            <div class="flex search">
              <input
                type="text"
                placeholder="Search Keyword"
                name="search_keyword"
                class="input-secondary input-search"
              />
              <button type="submit" class="btn btn-primary btn-search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
            <button type="submit" class="btn btn-4">Search</button>
          </form>
        </section>
        <section class="aside-section">
          <h3 class="article-heading-2 divider-bottom divider-spacing">
            Category
          </h3>
          <ul class="text">
            <li class="divider-bottom divider-spacing">Restaurant food (37)</li>
            <li class="divider-bottom divider-spacing">Travel news (37)</li>
            <li class="divider-bottom divider-spacing">
              Modern technology (37)
            </li>
            <li class="divider-bottom divider-spacing">Product (37)</li>
            <li class="divider-bottom divider-spacing">Inspiration (37)</li>
            <li class="divider-spacing">Health care (37)</li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="article-heading-2 divider-bottom divider-spacing">
            Recent Post
          </h3>
          <ul class="recent-post-list">
            <li>
              <article class="flex justify-start recent-post">
                <img
                  class="flexible-img"
                  src="./assets/media/posts/post_1.png"
                  alt="post 1"
                />
                <div>
                  <h4 class="article-heading-3">Lorem, ipsum dolor.</h4>
                  <time datetime="2019-01-12" class="text"
                    >January 12, 2019</time
                  >
                </div>
              </article>
            </li>
            <li>
              <article class="flex justify-start recent-post">
                <img
                  class="flexible-img"
                  src="./assets/media/posts/post_2.png"
                  alt="post 2"
                />
                <div>
                  <h4 class="article-heading-3">Lorem, ipsum dolor.</h4>
                  <time datetime="2019-01-12" class="text"
                    >January 12, 2019</time
                  >
                </div>
              </article>
            </li>
            <li>
              <article class="flex justify-start recent-post">
                <img
                  class="flexible-img"
                  src="./assets/media/posts/post_3.png"
                  alt="post 3"
                />
                <div>
                  <h4 class="article-heading-3">Lorem, ipsum dolor.</h4>
                  <time datetime="2019-01-12" class="text"
                    >January 12, 2019</time
                  >
                </div>
              </article>
            </li>
            <li>
              <article class="flex justify-start recent-post">
                <img
                  class="flexible-img"
                  src="./assets/media/posts/post_4.png"
                  alt="post 4"
                />
                <div>
                  <h4 class="article-heading-3">Lorem, ipsum dolor.</h4>
                  <time datetime="2019-01-12" class="text"
                    >January 12, 2019</time
                  >
                </div>
              </article>
            </li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="article-heading-2 divider-bottom divider-spacing">
            Tag Clouds
          </h3>
          <ul class="tagcloud">
            <li><a class="tagcloud-tag text-small" href="#">project</a></li>
            <li><a class="tagcloud-tag text-small" href="#">love</a></li>
            <li><a class="tagcloud-tag text-small" href="#">technology</a></li>
            <li><a class="tagcloud-tag text-small" href="#">travel</a></li>
            <li><a class="tagcloud-tag text-small" href="#">life style</a></li>
            <li><a class="tagcloud-tag text-small" href="#">design</a></li>
            <li><a class="tagcloud-tag text-small" href="#">restaurant</a></li>
            <li>
              <a class="tagcloud-tag text-small" href="#">illustration</a>
            </li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="article-heading-2 divider-bottom divider-spacing">
            Instagram Feeds
          </h3>
          <div class="ig-grid">
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_5.png"
                alt="instagram post 1"
              />
            </figure>
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_6.png"
                alt="instagram post 2"
              />
            </figure>
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_7.png"
                alt="instagram post 3"
              />
            </figure>
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_8.png"
                alt="instagram post 4"
              />
            </figure>
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_9.png"
                alt="instagram post 5"
              />
            </figure>
            <figure class="flex-1-3">
              <img
                class="flexible-img"
                src="./assets/media/posts/post_10.png"
                alt="instagram post 6"
              />
            </figure>
          </div>
        </section>
        <section class="newsletter aside-section">
          <h3 class="article-heading-2 divider-bottom divider-spacing">
            Newsletter
          </h3>
          <form action=".">
            <input
              class="input-secondary input-newsletter"
              type="text"
              name=""
              id=""
              placeholder="Enter email"
            />
            <button type="submit" class="btn btn-4">Subscribe</button>
          </form>
        </section>
      </aside>
    </div>
    <footer class="footer">
      <div class="container">
        <section class="flex align-start footer-p1">
          <div class="footer-about">
            <a href="#"
              ><img
                src="./assets/media/logo/logo2_footer.png"
                alt="Buson brand logo"
            /></a>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <ul class="flex social-icons justify-start">
              <li>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer-nav-company">
            <h5 class="article-heading-3 color-primary">Company</h5>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./cases.html">Cases</a></li>
              <li><a href="./contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-nav-services">
            <h5 class="article-heading-3 color-primary">Services</h5>
            <ul>
              <li><a href="#">Commercial cleaning</a></li>
              <li><a href="#">Office cleaning</a></li>
              <li><a href="#">Building cleaning</a></li>
              <li><a href="#">Floor cleaning</a></li>
              <li><a href="#">Apartment cleaning</a></li>
            </ul>
          </div>
          <div class="footer-address">
            <h5 class="article-heading-3 color-primary">Get in Touch</h5>
            <address>
              <a href="tel:152-515-6565">152-515-6565</a>
              <br />
              <a href="mailto:Demomail@gmail.com"> Demomail@gmail.com</a>
              <br />
              New Orleans, USA
            </address>
          </div>
        </section>
        <hr class="divider-light" />
        <section class="footer-p2">
          <small
            >Copyright &copy; 2020 All rights reserved | This template is made
            by <i class="fa-regular fa-heart color-accent"></i> by
            <span class="color-accent">Colorlib</span>
          </small>
        </section>
      </div>
    </footer>
  </body>
</html>
